{
  "manifest_version": 3,
  "name": "Road GIF Loader",
  "version": "1.0.0",
  "description": "Show your Tenor GIF embeds while web pages are loading.",
  "permissions": ["storage"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "action": {
    "default_title": "Road GIF Loader",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["loading.html", "loading.css", "loading.js"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; frame-src https://tenor.com https://*.tenor.com https://media.tenor.com;"
  }
}
